<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_reports"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:background="#E8F5E9"
        android:layout_height="558dp"
        android:layout_weight="1" />

</LinearLayout>