<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="346dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="180dp"
    android:background="#E8F5E9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Activity"
        android:textColor="#388E3C"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_report_waste"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E7D32"
        android:text="Report Waste" />
</LinearLayout>