<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_details"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:ignore="Suspicious0dp"
        tools:text="item" />

    <Button
        android:id="@+id/btn_recycle"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:backgroundTint="#2E7D32"
        android:text="Recycle" />
</LinearLayout>